<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Commandline Challenge</title>
    <link rel="stylesheet" href="css/jquery.terminal.min.css" />
    <link rel="stylesheet" href="css/cmdchallenge.css"/>
    <meta name="description" content="One-line shell challenges, to help improve your skill on the commandline."/>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/styles/railscasts.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/languages/bash.min.js"></script>

  </head>
  <body>
      <!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <noscript>
          It looks like you don't have javascript enabled which is required for cmdchallenge.
      </noscript>

      <div class="navbar">
        <div id="header">
          <div class="image">
            <a id="header-img" href="/"><img src="img/cmdchallenge.png" alt="" /></a>
          </div>
          <div class="title">
            <div><a id="header-text" href="/">Command Challenge</a></div>
            <div class="won"></div>
          </div>
        </div>
        <div id="links">
          <ul>
            <li class="link"><a href="https://twitter.com/thecmdchallenge"><img src="img/twitter.png" alt="twitter" /></a></li>
            <li class="link"><a href="https://gitlab.com/jarv/cmdchallenge"><img src="img/gitlab.png" alt="gitlab" /></a></li>
            <li class="link"><a href="mailto:info@cmdchallenge.com"><img src="img/email.png" alt="email" /></a></li>
            <!-- <li class="link"><a href="https://www.buymeacoffee.com/jarv" target="_blank"><img src="img/coffee.png" alt="Buy Me A Coffee"  /></a></li> -->
          </ul>
        </div>
      </div>
      <div class="wrapper">
        <div id="badges"></div>

        <div class="row">
          <div class="col">
            <div class="tabs">
              <div class="tab">
                <input type="checkbox" id="chck1">
                <label class="tab-label" for="chck1">View Solutions</label>
                <div class="tab-content">
                  <div id="solutions-wrapper">
                    <div class="last-updated"></div>
                  <pre><code id="solutions" class="language-bash bash hljs"></code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="challenge-desc">
          <div class="img-container"></div>
          <div class="desc-container"></div>
        </div>
        <div id="term-spinner" style="display: none;"><img src="img/spinner.gif" alt="" /></div>
        <div id="term-challenge"></div>
        <div id="info-wrapper">
          <div id="info-box">
            <div class="img"></div>
            <div class="text"></div>
            <div class="gradient"></div>
          </div>
          <div id="completions"></div>
        </div>
        <pre id="challenge-output"></pre>
      </div>

      <script src="js/vendor/keyboard-polyfill-0.1.42.js"></script>
      <script src="js/vendor/modernizr-3.8.0.min.js"></script>
      <script src="js/vendor/commonmark.min.js"></script>
      <script src="js/deps.min.js"></script>
      <script src="js/cmdchallenge.js"></script>
      <script data-goatcounter="https://cmdchallenge.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  </body>
</html>
